<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pipoca Play</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <header>
        <img src="C:\Users\ALUNO\Desktop\site_filmes\imagens/logo.png " alt="some text" width=160 height=140>
        <nav>
            <a href="fC:\Users\ALUNO\Desktop\site_filmes/filmes.html.html">Filmes</a>
            <a href="C:\Users\ALUNO\Desktop\site_filmes/series.html">Series</a>
            <a href="C:\Users\ALUNO\Desktop\site_filmes/login.html">Login</a>
            <a href="C:\Users\ALUNO\Desktop\site_filmes/sobre.html">sobre</a>
        </nav>
    </header>
    <footer>Pipoca play - Todos os direitos Reservados - 2025</footer>    
</body>
</html>